{
    "watch": [
      "server.js",
      "routes/",
      "controllers/",
      "models/",
      "middleware/",
      "metrics/",
      "config/"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/",
      "test/",
      "docs/"
    ],
    "delay": "2500ms",
    "env": {
      "NODE_ENV": "development"
    }
  }